/*
// ----------
// Backend Styles
// ----------
*/
.member-bg-images input{
    display:none;
}

.member-bg-images label{
    float:left;
    margin:14px;
    cursor:pointer
}

.member-bg-images input[type="radio"]:checked + label{
    border:solid 2px blue;
    margin:9px;
    padding:3px;
    border-radius:5px;
}
